# lsz-mall

./: .gitignore  README.md  pom.xml
lsz-mall-base/: pom.xml
lsz-mall-base/src/main/java/com/lsz/mall/base/: BaseMain.java
lsz-mall-base/src/main/java/com/lsz/mall/base/entity/: Admin.java  AdminMenu.java  AdminMenuNode.java  AdminParam.java  AdminResource.java  AdminRole.java  AdminRoleMenuRelation.java  AdminRoleRelation.java  AdminRoleResourceRelation.java  Brand.java  BrandParam.java  CartItem.java  CompanyAddress.java  Coupon.java  CouponParam.java  CouponProductCategoryRelation.java  CouponProductRelation.java  HomeAdvertise.java  HomeBrand.java  HomeNewProduct.java  HomeRecommendProduct.java  HomeRecommendSubject.java  Member.java  MemberLevel.java  MemberPrice.java  MoneyInfoParam.java  Order.java  OrderDeliveryParam.java  OrderDetail.java  OrderItem.java  OrderOperateHistory.java  OrderQueryParam.java  OrderReturnApply.java  OrderReturnApplyResult.java  OrderReturnReason.java  OrderSetting.java  OrderStatusEnum.java  PayTypeEnum.java  PmsProductAttributeCategory.java  PreferenceArea.java  (+33 more)
lsz-mall-base/src/main/java/com/lsz/mall/base/param/: UpdateUserInfoParam.java  UserInfoParam.java  UserLoginParam.java  UserRegisterParam.java
lsz-mall-base/src/main/java/com/lsz/mall/base/util/: CustomThreadFactory.java
lsz-mall-base/src/main/java/com/lsz/mall/base/vo/: CommonPage.java
lsz-mall-flyway/: pom.xml
lsz-mall-manage/: Dockerfile  pom.xml
lsz-mall-manage/src/main/java/com/lsz/mall/manage/: MallManageApplication.java
lsz-mall-manage/src/main/java/com/lsz/mall/manage/config/: DynamicSecurityMetadataSource.java  GlobalCorsConfig.java  JwtAuthenticationTokenFilter.java  MyConfig.java  MyWebMvcConfigurerAdapter.java  RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java  SecureProperties.java  SecurityConfig.java  SwaggerConfig.java
lsz-mall-manage/src/main/java/com/lsz/mall/manage/controller/: AdminController.java  AdminRoleController.java  BrandController.java  CompanyAddressController.java  CouponController.java  DemoController.java  FileController.java  HomeAdvertiseController.java  HomeBrandController.java  HomeNewProductController.java  HomeRecommendProductController.java  HomeRecommendSubjectController.java  MemberLevelController.java  MenuController.java  OrderController.java  OrderReturnApplyController.java  OrderReturnReasonController.java  OrderSettingController.java  PreferenceAreaController.java  ProductAttrCategoryController.java  ProductAttrController.java  ProductCategoryController.java  ProductController.java  ResourceCategoryController.java  ResourceController.java  SkuStockController.java  SubjectController.java  UmsAdminController.java
lsz-mall-manage/src/main/java/com/lsz/mall/manage/dao/: AdminDao.java  AdminMenuDao.java  AdminResourceDao.java  AdminRoleDao.java  AdminRoleMenuRelationDao.java  AdminRoleRelationDao.java  AdminRoleResourceRelationDao.java  AuthDao.java  BrandDao.java  CompanyAddressDao.java  CouponDao.java  CouponProductCategoryRelationDao.java  CouponProductRelationDao.java  HomeAdvertiseDao.java  HomeBrandDao.java  HomeNewProductDao.java  HomeRecommendProductDao.java  HomeRecommendSubjectDao.java  MemberLevelDao.java  MemberPriceDao.java  OrderDao.java  OrderOperateHistoryDao.java  OrderReturnApplyDao.java  OrderReturnReasonDao.java  OrderSettingDao.java  PreferenceAreaDao.java  ProductAttrCategoryDao.java  ProductAttrDao.java  ProductAttrValueDao.java  ProductCategoryAttrRelationDao.java  ProductCategoryDao.java  ProductDao.java  ProductFullReductionDao.java  ProductLadderDao.java  ProductSubjectDao.java  ResourceCategoryDao.java  SkuStockDao.java  SubjectProductRelationDao.java
lsz-mall-manage/src/main/java/com/lsz/mall/manage/entity/: AdminUserDetails.java
lsz-mall-manage/src/main/java/com/lsz/mall/manage/service/: AdminResourceService.java  AdminService.java  BrandService.java  CompanyAddressService.java  CouponService.java  HomeAdvertiseService.java  HomeBrandService.java  HomeCacheService.java  HomeNewProductService.java  HomeRecommendProductService.java  HomeRecommendSubjectService.java  MemberLevelService.java  MenuService.java  OrderReturnApplyService.java  OrderReturnReasonService.java  OrderService.java  OrderSettingService.java  PreferenceAreaService.java  ProductAttrCategoryService.java  ProductAttrService.java  ProductCategoryService.java  ProductService.java  ProductSubjectService.java  ResourceCategoryService.java  RoleService.java  SkuStockService.java
lsz-mall-manage/src/main/java/com/lsz/mall/manage/service/impl/: AdminResourceServiceImpl.java  AdminServiceImpl.java  BrandServiceImpl.java  CompanyAddressServiceImpl.java  CouponServiceImpl.java  HomeAdvertiseServiceImpl.java  HomeBrandServiceImpl.java  HomeCacheServiceImpl.java  HomeNewProductServiceImpl.java  HomeRecommendProductServiceImpl.java  HomeRecommendSubjectServiceImpl.java  MemberLevelServiceImpl.java  MenuServiceImpl.java  OrderReturnApplyServiceImpl.java  OrderReturnReasonServiceImpl.java  OrderServiceImpl.java  OrderSettingServiceImpl.java  PreferenceAreaServiceImpl.java  ProductAttrCategoryServiceImpl.java  ProductAttrServiceImpl.java  ProductCategoryServiceImpl.java  ProductServiceImpl.java  ProductSubjectServiceImpl.java  ResourceCategoryServiceImpl.java  RoleServiceImpl.java  SkuStockServiceImpl.java
lsz-mall-manage/src/main/java/com/lsz/mall/manage/util/: GlobalExceptionHandler.java  JwtTokenUtil.java
lsz-mall-manage/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback-spring.xml
lsz-mall-manage/src/main/resources/mapper/: AuthDao.xml  OrderDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  ProductDao.xml  SkuStockDao.xml  product.xml  productAttr.xml  productAttrCategory.xml  productCategory.xml
lsz-mall-portal/: Dockerfile  pom.xml
lsz-mall-portal/src/main/resources/: application-dev.yml  application-docker.yml  application.yml  logback-spring.xml
lsz-mall-portal/src/main/resources/mapper/: SkuStockDao.xml
(+94 files in other folders)
